body{
    background-color:black;
}
img{
    max-width: 100%;
}

.top_bar1{
    top: 0px;
    left: 2.5%;
    width: 95%;
    height: 50px;
    background-color:black;
    position: relative;
}
.work11{
    font-size: 3em;
    left: 50px;
    color: white;
    position: absolute;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}
.about11{
    font-size: 3em;
    right: 50px;
    color: white;
    position: absolute;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.image_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    width: 80vw;
    margin: auto;
    margin-top: 100px;

}

.title11{
    top: 500px;
    color: white;
    margin-left: 10%;
    font-size: 1.5em;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
}
.creator11{
    top: 530px;
    color: white;
    margin-left: 10%;
    font-size: 1.5em;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
}


.image_grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    width: 80vw;
    margin: auto;
    margin-top: 100px;
}
.title21{
    top: 1350px;
    color: white;
    margin-left: 10%;
    font-size: 1.5em;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
}

.creator21{
    top: 1380px;
    color: white;
    margin-left: 10%;
    font-size: 1.5em;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    margin-bottom: 100px;
}

.image_grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    width: 80vw;
    margin: auto;
    margin-top: 100px;
}

.title31{
    top: 1350px;
    color: white;
    margin-left: 10%;
    font-size: 1.5em;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
}

.creator31{
    top: 1380px;
    color: white;
    margin-left: 10%;
    font-size: 1.5em;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    margin-bottom: 100px;
}

.bottom_bar1{
    margin: auto;
    border-top: 5px solid white;
    width: 90vw;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3px;
    padding: 20px 20px 20px 82vw;
}





/*-----------SMART PHONES ----------*/
@media only screen and (max-width:800px){

    body{
        background-color:black;
    }
    img{
        max-width: 100%;
    }
    .top_bar1{
        top: 0px;
        left: 0%;
        width: 100%;
        height: 20px;
        background-color:black;
        position: relative;
    }
    .work11{
        font-size: 1.25em;
        left: 50px;
        color: white;
        position: absolute;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
    }
    .about11{
        font-size: 1.25em;
        right: 50px;
        color: white;
        position: absolute;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
    }

    .picture1{
        width: 80vw;
        left: 10%;
    }

    .picture2{
        display: none;
    }

    .picture3{
        width: 80vw;
        left: 10%;
    }

    .picture4{
        display: none;
    }

    .picture6{
        width: 80vw;
        left: 10%;
    }

    .picture5{
        display: none;
    }



    .title11{
        top: 500px;
        color: white;
        margin-right: 10%;
        font-size: 0.75em;
        font-family: 'Playfair Display', serif;
        font-weight: 900;
        text-align: right;
    }
    .creator11{
        top: 530px;
        color: white;
        margin-right: 10%;
        text-align: right;
        font-size: 0.75em;
        font-family: 'Playfair Display', serif;
        font-weight: 900;
    }

    .image_grid2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        width: 80vw;
        margin: auto;
        margin-top: 100px;
    }
    .title21{
        top: 1350px;
        color: white;
        margin-right: 10%;
        text-align: right;
        font-size: 0.75em;
        font-family: 'Playfair Display', serif;
        font-weight: 900;
    }

    .creator21{
        top: 1380px;
        color: white;
        margin-right: 10%;
        text-align: right;
        font-size: 0.75em;
        font-family: 'Playfair Display', serif;
        font-weight: 900;
        margin-bottom: 100px;
    }

    .image_grid3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        width: 80vw;
        margin: auto;
        margin-top: 100px;
    }

    .title31{
        top: 1350px;
        color: white;
        margin-right: 10%;
        text-align: right;
        font-size: 0.75em;
        font-family: 'Playfair Display', serif;
        font-weight: 900;
    }

    .creator31{
        top: 1380px;
        color: white;
        margin-right: 10%;
        text-align: right;
        font-size: 0.75em;
        font-family: 'Playfair Display', serif;
        font-weight: 900;
        margin-bottom: 100px;
    }




    .bottom_bar1{
        margin: auto;
        border-top: 5px solid white;
        width: 90vw;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 3px;
        padding: 2px 2px 2px 70vw;
    }


}

/*----------TABLETS----------*/
@media only screen and (min-width:800px) and (max-width:1280px){
   
    body{
        background-color:black;
    }

    img{
        max-width: 100%;
    }
    
    .top_bar1{
        top: 0px;
        left: 2.5%;
        width: 95%;
        height: 50px;
        background-color:black;
        position: relative;
    }
    .work11{
        font-size: 3em;
        left: 50px;
        color: white;
        position: absolute;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
    }
    .about11{
        font-size: 3em;
        right: 50px;
        color: white;
        position: absolute;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
    }
    
    .grouping{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0px;
        width: 30vw;
        margin-top: 100px;
    }

    .picture2{
        display: none;
    }

    .picture4{
        display: none;
    }

    .picture6{
        display: none;
    }
    
    .bottom_bar1{
        margin: auto;
        border-top: 5px solid white;
        width: 90vw;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 3px;
        padding: 20px 20px 20px 82vw;
    }


}
